<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>qr__code email template</title>
	<style type="text/css">
		
		/* *{
			box-sizing: border-box;
		} */
		body {
			Margin: 0;
			padding: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.container{
			width: 100%;
			table-layout: fixed;
			background-color: rgb(231, 231, 231);
		}
		.table__cover{
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
			margin: 0 auto;
			padding: 0 48px;
			width: 100%;
			max-width: 545px;
			border-spacing: 0;
			background-color: #fff;

		}
		.table__parent__container{
			/* text-align: center; */
		}
		.table__child__container{
			display: inline-block;
			/* width: 100%; */
			max-width: 200px;
			/* vertical-align: top; */
		}
		.right{
			/* display: inline-block; */
			/* width: 100%; */
			max-width: 230px;
			vertical-align: top;
			text-align: right;
			font-size: 14px;
			padding: 40px 0;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
	<div class="container">
		<table class="table__cover" width="100%">
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align:center;">
								<a href=""><img src="img/logo-dowel.png" alt="logo"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td><img src="img/email-image-header.png" alt="" width="100%"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" >
						<tr>
							<td class="table__parent__container">
								<table class="table__child__container">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<img src="img/image-1.png" alt="" width="100%">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="table__child__container right">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="line-height: 20px;">
															Embeded Code
<!-- <div class="fb-post" 
      data-href="https://www.facebook.com/20531316728/posts/10154009990506729/"
      data-width="500"></div> -->

      data-href="https://www.facebook.com/
	  20531316728/posts/
	  10154009990506729/"
      data-width="500">

														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td>
								<h4><b>Welcome to {{ Your Brand }}</b></h4>
								<p>Hello {{ name }}</p>
								<p>Hello {{name}},

									We are excited to welcome you to {{Dowell}} and are even more excited about what we have planned. You are well on your way to creating beautiful visual products.
								</p>
									
									<p><b>Preview of the survey invitation in uxlivinglab page</b></p>
									
									<p>Whether you're here for your brand, a cause, or just for fun, welcome back! If there is anything you need, we will be here every step of the way.</p>
									
									<p>
										Thank you, <br>
									{{Your Maca}}
									</p>
									<p style="margin-top:40px ;">
										<a href="" style="background-color: hsla(126, 53%, 56%, 1);
									 padding: 10px; min-width: 150px; color: #fff; text-decoration: none; border-radius: 8px;">let us beging</a>
									</p>
							</td>
						</tr>
						<tr >
							<td>
								<table width="100%" style="margin: 20px 0 ;">
									<tr>
										<td style="text-align:center ;">
											<p>Sent by Govinda’s <a href="">check our blog  @yourbrandapp</a></p>
											<p>44 De Haro Street, Suite 199, San Francisco, CA 94108</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>

