<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
{% load static %}
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>email template</title>
	<style type="text/css">
		
		/* *{
			box-sizing: border-box;
		} */
		body {
			Margin: 0;
			padding: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.container{
			width: 100%;
			table-layout: fixed;
			background-color: rgb(231, 231, 231);
		}
		.table__cover{
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
			margin: 0 auto;
			padding: 0 48px;
			width: 100%;
			max-width: 545px;
			border-spacing: 0;
			background-color: #fff;

		}
		.table__parent__container{
			/* text-align: center; */
		}
		.table__child__container{
			display: inline-block;
			/* width: 100%; */
			max-width: 200px;
			/* vertical-align: top; */
		}
		.right{
			/* display: inline-block; */
			/* width: 100%; */
			max-width: 230px;
			vertical-align: top;
			text-align: right;
			font-size: 14px;
			padding: 40px 0;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}

		/* style for tool tip */
		.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
	</style>
</head>
<body>
	<div class="container">
		<table class="table__cover" width="100%">
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align:center;">
								<!-- <a href=""><img src="img/logo-dowel.png" alt="logo"></a> -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="qr_img flex">
								<center>
									<img src="/media/{{ qr_code.qr_code }}" alt="..." height="240"  class="img-thumbnail mb-2">
								</center>
							</td>
							
						</tr>
						<tr>
							<td>
								<p style="line-height: 20px;" id="iframe">
									Embeded Code: 
									< iframe src="{{ qr_code.url }}" title="Survey" data-survey-id="{{ qr_code.pk }}" width="350" height="100%"> </iframe>
								</p>
								<p  id="hidden__country">{{qr_code.location}}</p>
								<!-- <div>
									<input type="text" value={{ qr_code.url }} id="myInput">

<div class="tooltip">
<button onclick="myFunction()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy your link
  </button>
</div
								</div> -->
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" >
						<tr>
							<td class="table__parent__container">
								<table class="table__child__container">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="table__child__container right">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td>
								<h4><b>Welcome to {{ qr_code.brand_name }}</b></h4>
								<p>Hello {{ qr_code.name }}</p>
								<p>Hello {{ qr_code.name }},

									We are excited to welcome you to Dowell and are even more excited about what we have planned. You are well on your way to creating beautiful visual products.
								</p>
									
									<p><b>Preview of the survey invitation in uxlivinglab page</b></p>
									
									<p>Whether you're here for your brand, a cause, or just for fun, welcome back! If there is anything you need, we will be here every step of the way.</p>
									
									<p>
										Thank you, <br>
									Dowell
									</p>
									<p style="margin-top:40px ;">
										<a href="/iframe/?survey_id={{ qr_code.pk }}" target="_blank" style="background-color: hsla(126, 53%, 56%, 1);
									 padding: 10px; min-width: 150px; color: #fff; text-decoration: none; border-radius: 8px;">let us begin</a>
									</p>
							</td>
						</tr>
						<tr >
							<td>
								<table width="100%" style="margin: 20px 0 ;">
									<tr>
										<td style="text-align:center ;">
											<p>Sent by Govinda’s <a href="">check our blog  @yourbrandapp</a></p>
											<p>44 De Haro Street, Suite 199, San Francisco, CA 94108</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<script>
		function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
	</script>

<script>
	const url = location.href
	const iframeURL = url.replace('preview_email', 'iframe')
	const iframe = document.getElementById('iframe')
	iframe.innerText = `Embeded Code: 
	<iframe src="${iframeURL}" title="Survey" data-survey-id="3" width="350" height="100%"> `					
</script>

<!-- detect user location -->
<script>
	
	(function () {
		const qrImage = document.querySelector('.qr_img')
		let hiddenCountry = document.querySelector('#hidden__country').textContent.toLowerCase()
	   console.log(hiddenCountry)
		function success(position) {
		const latitude = position.coords.latitude;
		const longitude = position.coords.longitude;

		const convertLocation = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${latitude}&longitude=${longitude}&localityLanguage=en`;

		fetch(convertLocation)
		  .then((res) => res.json())
		  .then((data) => {
			if(data.countryName.toLowerCase()!==hiddenCountry){
					qrImage.innerHTML = '<h3>sorry, this survey is not available in your country</h2>'
				}
		  });
	  }

	  function error() {
		alert("Unable to retrieve your location");
	  }

	  if (!navigator.geolocation) {
		alert("Geolocation is not supported by your browser");
	  } else {
		status.textContent = "Locating…";
		navigator.geolocation.getCurrentPosition(success, error);
	  }
	  
	})();
  </script>

</body>
</html>