<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css"
    />

    <title>dowell's data table</title>
    <style>
      .page-item.active .page-link {
        background-color: hsla(102, 63%, 60%, 1);
        border-color: hsla(102, 63%, 60%, 1);
      }
      .page-link {
        color: hsla(102, 63%, 60%, 1);
      }
      .page-link:hover {
        color: hsla(102, 63%, 60%, 1);
      }
      .form-control {
        border: 1px solid hsla(102, 63%, 60%, 1);
      }
      div.dataTables_wrapper div.dataTables_filter input {
        border-radius: 40px;
      }
      div.dataTables_wrapper div.dataTables_filter input:focus {
        outline: 0 !important;
        border: 1px solid hsla(102, 63%, 60%, 1);
      }
      #example tbody tr:nth-child(odd) {
        /* background-color: rgb(201, 240, 184); */
      }
      #example thead th {
        /* background-color: rgb(9, 17, 5);
        color: #fff; */
      }
      #table__links {
        text-align: center;
      }
      #example a {
        /* background-color: hsla(102, 63%, 60%, 1); */
        color: rgb(83, 135, 53);
        /* padding: 10px 60px; */
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 mb-5">
      {% if message %}
        <center><p>{{ message }}</p></center>
      {% endif %}
      <table
        id="example"
        class="table table-striped table-bordered"
        style="width: 100%"
      >
        <thead>
          <tr>
            <th>Name</th>
            <th>Promotional Sentence</th>
            <th>Survey Status</th>
            <th>Manage Survey</th>
            <th>Delete Survey</th>
          </tr>
        </thead>
        <tbody>
          {% for qr_code in qr_codes %}
            <tr>
              <td>{{ qr_code.brand_name }}</td>
              <td>{{ qr_code.promotional_sentence }}</td>
              <td>{{ qr_code.survey_status }}</td>
              <td><a href="{{ qr_code.survey_link }}">{{ qr_code.survey_link_text }}</a></td>
              <td><a href="?delete={{ qr_code.id }}">Delete Survey</a></td>
            </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <th>Name</th>
            <th>Promotional Sentence</th>
            <th>Survey Status</th>
            <th>Manage Survey</th>
          </tr>
        </tfoot>
      </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- datatable scripts -->

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#example").DataTable();
      });
    </script>
  </body>
</html>
