<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>survey not started</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"
            integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
        <style>
            .change__survey__date__btn {
                background-color: var(--pink-color);
                color: var(--white-color);
                padding: 0.5rem;
                font-size: 15px;
                border-radius: 0.5rem;
            }
            .change__survey__date__btn a {
                color: var(--white-color);
            }
            .survey__date__inputs select {
                border: none;
            }
            .survey__date__inputs select option {
                background-color: var(--gray-bg);
            }
            /* .survey__date__title {
        height: 50px !important;
      } */
            .form_control_end__btn {
                height: 50px;
                width: 100%;
                justify-content: flex-end;
            }
            .endsurvey__form__control {
            }
            .endsurvey__form__control__text {
                height: 80px;

                text-align: center;
                color: rgb(63, 61, 61);
            }
            .survey__date__inputs {
                flex-direction: column;
            }
            .end__survey__container {
                border-top: 1px solid var(--red-color);
                margin-top: 3px;
            }
            .form_control_date__submit {
                border-top: 1px solid var(--red-color);
                flex-direction: column;
            }
            .form_control_date__submit button {
                background-color: var(--green-bg);
                color: var(--white-color);
                min-width: 200px;
                padding: 0.8rem;
            }
            .image__not__started {
                width: 95%;
                margin: 0 auto;
            }
            .image__not__started img {
                width: 100%;
                width: 80%;
            }

            .survey__date {
                background-color: #e5e5e5;
                min-height: 560px;
            }
            .progress__line__container {
                height: 2px;
                width: 100%;
                background-color: var(--deep-gray-bg);
            }
            .progress__line__inner {
                display: flex;
                background-color: var(--pink-color);
                width: 10%;
                justify-content: flex-start;
                align-items: center;
                height: 2px;
                /* border-bottom-right-radius: 50%;
        border-top-right-radius: 50%; */
                position: relative;
            }
            .progress__line__inner::before {
                content: "";
                position: absolute;
                right: 0;
                height: 5px;
                width: 5px;
                background-color: var(--pink-color);
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <!-- main section starts -->
                <header class="">
                    <nav id="navbar">
                        <span class="padding_center"><i class="fa fa-bars"></i></span>
                    </nav>
                </header>

                <section class="survey__date">
                    <section class="survey__text">
                        <h3>survey not started</h3>
                    </section>

                    <div class="end__survey__container">
                        <div class="endsurvey__form__control__text flex">
                            <h4>{{ message }}</h4>
                        </div>
                        <div class="image__not__started padding_center">
                            <img src="{% static 'assets/img/checklist-bg.png' %}" alt="" />
                        </div>
                        <!-- <div class="form_control_date__submit padding_center flex">
                            <button href="end_survey_response.html" type="submit" id="survey__date__submit__btn">End now</button>
                            <small>click to end your survey now</small>
                        </div> -->

                        <div class="progress__line__container">
                            <div class="progress__line__inner"></div>
                        </div>
                    </div>
                </section>

                <!-- survey start date pop up -->
                <section class="survey_date_popup flex">
                    <div class="survey_date_popup_content flex">
                        <div class="survey_date_popup_close flex">
                            <span id="survey-datestart-close">x</span>
                        </div>
                        <h4 class="padding_center items-center">
                            start and end date of survey <br />
                            has been set
                        </h4>
                        <img src="img/endsurvey2.png" alt="" />
                    </div>
                </section>
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script>
            "use strict";
            const surveyDateStartBtn = document.querySelector("#survey__date__submit__btn");
            console.log(surveyDateStartBtn);
            const surveyDateCloseBtn = document.querySelector("#survey-datestart-close");
            const surveyDatePopup = document.querySelector(".survey_date_popup");

            surveyDateStartBtn.addEventListener("click", (e) => {
                e.preventDefault();
                surveyDatePopup.classList.add("survey_date_popup_show");
            });
            surveyDateCloseBtn.addEventListener("click", () => {
                surveyDatePopup.classList.remove("survey_date_popup_show");
            });
        </script>
    </body>
</html>
