<!doctype html>
<html lang="en">
  <head>
      {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http   ://code.jquery.com/jquery-1.9.1.js"></script>

      <style>
        #submitButton{
            width:100%;
            padding-top:3%;
            padding-bottom: 3%;
            color: black;
            font-weight: bold;
            background:#7ED957;
            border: none;
            border-radius: 0;
            margin-top: 2%;
            font-size: 130%;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            #cardbox{
                border: 10px solid #D5DCE2;
                border-radius: 25px;
                width: 95vw;
            }
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            #cardbox{
                border: 10px solid #D5DCE2;
                border-radius: 25px;
                width: 95vw;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            #cardbox{
                border: 10px solid #D5DCE2;
                border-radius: 25px;
                width: 80vw;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            #cardbox{
                border: 10px solid #D5DCE2;
                border-radius: 25px;
                width: 40vw;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            #cardbox{
                border: 10px solid #D5DCE2;
                border-radius: 25px;
                width: 30vw;
            }
        }
        input[type="text"], .custom-select, #provitionalTextArea {
            background-color : #D9D9D9;
            border-radius: 0;
        }
        input[type="text"]::placeholder, textarea::placeholder, input[type='text'], textarea , .custom-select, #provitionalTextArea{
            color: black;
            text-align: center;
            font-weight: bold;
        }
        #disclaimerCheckbox{
            margin: auto;
            width: 40%;
            font-weight: bold;
        }
        #disclaimerCheckbox>input{
            height: 20px;
            width: 20px;
            border: 2px solid black;
        }
        .form-check-input-reverse{
        margin-left: 10px;
        }
        .form-check{
            padding: 0%;
        }
    </style>
    <title>Do well</title>
  </head>
  <body>
    <div class="container rounded bg-white mt-5">
        <div class="row justify-content-center">

            <div class="card" id = "cardbox">
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                        <div class="form-group pt-3">

                            <div id="selectLogoButtonDiv" style="cursor: pointer;margin:auto;padding:10px;width: 100px;height:100px;border: 5px solid #D5DCE2;border-radius: 15px;" onclick="clickUploadFile()">
                                <p id="uploadImageText" style="text-align: justify;font-weight: bold"><b>Upload Photo/ Logo</b></p>
                                <img src="#" id="imageIdforLogo" style="width: 70px;height: 70px;display: none">
                            </div>


                            <div id = "errorBar" style="width: 100%;display: none">
                                <p style="margin: auto; background: red; text-align: center">Please Attach Photo/Logo</p>
                            </div>
                          <div class="custom-file" style="display: none">
                            <input required type="file" name="logo" class="custom-file-input" id="customFile">
                          </div>
                          
                        </div>
                        <div class="form-group">
                          <input required type="text" name="brand_name" class="form-control" style="color: black" placeholder="Enter your brand name">
                        </div>
                        
                        <div class="form-group">
                            <select required class="custom-select" name="service" required>
                                <option selected value="">Select your Product/Service &nbsp&nbsp&nbsp</option>
                                <option value="one">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                              </select>
                        </div>

                        <div class="form-group">
                            <input required type="text" name="url" class="form-control" style="color: black" placeholder="Enter link to survey form">
                        </div>

                        <div class="form-group">
                            <select required class="custom-select" required name="location">
                                <option selected value="">Select the survey location</option>
                                <option value="one">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                              </select>
                        </div>

                        <div class="form-group">
                            <textarea required placeholder="Enter a promotional sentence to attract participants (15 words)" id = "provitionalTextArea" class="form-control" name="promotional_sentence"></textarea>
                        </div>


                        <div id="disclaimerCheckbox" class="form-check">
                            <label class="form-check-label" for="exampleCheck1"><u>Disclaimer</u></label>
                            <input required type="checkbox" class="form-check-input-reverse" id="exampleCheck1">
                          </div>
                        <div>
                            <button id = "submitButton" onclick="checkFileUploadStatus()" type="submit" class="btn btn-primary"><u>Create Survey Campaign</u></button>
                        </div>
                    </form>
                </div>
            </div>
            
            
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <script>
    $(function(){

      $('#customFile').change(function(){
          console.log("123123123");
        const [file] = customFile.files
          if (file) {
              document.getElementById("uploadImageText").style.display = 'none';
              document.getElementById("imageIdforLogo").style.display = 'block';
            document.getElementById("imageIdforLogo").src = URL.createObjectURL(file)
          }
      })
     
    })
    function clickUploadFile() {
            document.getElementById("customFile").click()
    }
    function checkFileUploadStatus(){
        if(document.getElementById("customFile").value == "") {
                document.getElementById("errorBar").style.display = "block";
            }
        else{
                document.getElementById("errorBar").style.display = "none";
        }
    }
    </script>

  </body>
</html>