<!doctype html>
<html lang="en">
  <head>
      {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            #modalBox{
                width: 40vw;
            }
            #cardbox{
                border: 10px solid #D5DCE2;
                border-radius: 25px;
                width: 80vw;
            }

            #otherbuttonsid1{
                width: 70%;
                margin-right: auto;
                margin-left: auto;
                display:flex;
            }
            #otherbuttonsid2{
                width: 98%;
                margin-right: auto;
                margin-left: auto;
                display:none;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            #modalBox{
                width: 40vw;
            }
            #cardbox{
                border: 10px solid #D5DCE2;
                border-radius: 25px;
                width: 40vw;
            }
            #otherbuttonsid1{
                width: 98%;
                margin-right: auto;
                margin-left: auto;
                display:flex;
            }
            #otherbuttonsid2{
                width: 98%;
                margin-right: auto;
                margin-left: auto;
                display:none;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            #modalBox{
                width: 30vw;
            }
            #cardbox{
                border: 10px solid #D5DCE2;
                border-radius: 25px;
                width: 30vw;
            }
            #otherbuttonsid1{
                width: 98%;
                margin-right: auto;
                margin-left: auto;
                display:flex;
            }
            #otherbuttonsid2{
                width: 98%;
                margin-right: auto;
                margin-left: auto;
                display:none;
            }
        }

        .card-body{
            border-radius: 5px;
        }
        .card-body > .card-body{
            border: 10px solid #7ED957;
            border-radius: 2px;
        }

        .green-btn{
            background-color: greenyellow;
        }

        input[type="text"]::placeholder{
            color:black;
            text-align: center;
            font-weight: bold;
        }
        input[type="text"]{
            margin: 2%;
            background: #D9D9D9;
        }
    </style>
    <title>Do well</title>
  </head>
  <body>
    <div class="container rounded bg-white mt-5">
        <div class="row justify-content-center">
            <div class="card" id = "cardbox">
                <div class="card-body" style="border: none">
                </div>
                
            </div>
            
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>